<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .block {
            background-color: navajowhite;
            padding: 0.1cm;
        }

        .nk {
            background-color: purple;
            float: left;
            width: 17cm;
            padding: 23px;
        }

        .gt {
            background-color: chartreuse;
        }

        .gt0 {
            background-color: magenta;
            overflow: auto;
            padding: 20px;
            margin-bottom: 0.2cm;
        }

        .gt1 {
            background-color: plum;
            overflow: auto;
            /*margin: right;*/
            /*margin-bottom: 0.2cm;*/
            padding: 20px;

        }

        .clear {
            clear: both;
            background-color: blueviolet;
        }

        .end {
            background-color: lightcyan;
            clear: both;
            padding: 20px;
        }

        p {
            margin: 0.2px;
        }
    </style>
</head>

<body>
<div class="block">

    <div class="nk">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15см</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                статью, как
                показано в
                данном примере</li>
        </ul>
    </div>

    <div class="gt">
        <div class="gt0">
            <h3>Статья 1</h3>
            <p>Размер блока:</p>
            <p>Занимает всю доступную ширину.</p>
            <p> Должен присутствовать цвет фона.</p>
            <p>Во всех "статьях" сделайте отступ снизу от соседей, равным .2, при помощи свойства margin-bottom.</p>
        </div>

        <div class="gt1">
            <h3>Статья 2</h3>
            <p>Размер блока:</p>
            <p>Занимает всю доступную ширину.</p>
            <p>Должен присутствовать цвето фонаВо всех "статьях" </p>
            <p>Сделайте отступ снизу от соседей, равным .2см, при помощи свойства margin-bottom. </p>
            <p>Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.</p>
            <img src="1.jpeg" style="float:right">

        </div>

     </div>
    <div class="end">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь
                    контентом.
    </div>

</div>
</body>
</html>
