<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div.MenuLevel1*/
        /*{ width: 100px }*/

        div.MenuLevel1 > div {
            background-color: gray;
            border: solid blue 1px;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            height: 30px;
            text-align: center;
            width: 150px;
            font-size: 20px;
            float: left;
        }

        div.MenuLevel2 {
            width: 150px;
            display: none;
            border: 2px;
        }

        div.MenuLevel2 > div {
            background-color: cyan;
            border: solid blue 1px;
            cursor: pointer;
            border-radius: 10px;

        }
        div.MenuLevel1 > div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            left: 80%; top: 90%;
            z-index: 1;
        }

        @media all and (max-width: 1094px) {
            div.MenuLevel1 {width: 200px;}

        }
    </style>
</head>
<body>

<div class='MenuLevel1'>

    <div>
        Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>

    <div>
        Воскресенье
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
</div>
</body>
</html>